<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Examples</title>
    <style>
        * {
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.child {
    width: 950px;
    height: 550px;
    margin: 10px;
    background-color: rgb(223, 216, 216);
    border: 1px solid black;
    display: grid;
}
.innerchild {
    display: flex;
    justify-content: center;
    align-items: center;
}
#child1 {
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas:
        "Header Header Header"
        "LeftNav Main-Content RightNav"
        "Footer Footer Footer";
}
#innerchild1-header {
    grid-area: Header;
    background-color: gray;
}
#innerchild1-leftnav {
    grid-area: LeftNav;
    background-color: rgb(178, 181, 184);
}
#innerchild1-content {
    grid-area: Main-Content;
    background-color: white;
}
#innerchild1-rightnav {
    grid-area: RightNav;
    background-color: rgb(196, 192, 192);
}
#innerchild1-footer {
    grid-area: Footer;
    background-color: gray;
}
    </style>
</head>
<body>
        <div class="child" id="child1">
            <div class="innerchild" id="innerchild1-header">Header</div>
            <div class="innerchild" id="innerchild1-leftnav">Left Nav</div>
            <div class="innerchild" id="innerchild1-content">Content</div>
            <div class="innerchild" id="innerchild1-rightnav">Right Nav</div>
            <div class="innerchild" id="innerchild1-footer">Footer</div>
        </div>
</body>
</html>
